<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Contact page</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Monoton&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap">
        <script src="https://kit.fontawesome.com/918e15e8c2.js" crossorigin="anonymous"></script>
    </head>
  <body>
    <header>
        <h1>Contact Me</h1>
        <nav class="main-navigation">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about-me.html">About Me</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="https://drive.google.com/file/d/135Ff3B9RUrcZk0YC37dvPYSEm7bgbDtr/view?usp=sharing" target="blank">Resume</a></li>
            </ul> 
        </nav>
    </header>

    <main>
        <article class="contacts">
            <h2>Contact Me</h2>
            <p><i class="fa-solid fa-at"></i> brittnirohrer@gmail.com</p>
            <p><i class="fa-solid fa-phone"></i> ###-###-####</p> <!--will add later-->
        </article>
    </main>

    <!-- want to add social links and maybe a spot to send me an email -->
    <footer>
        <p>Created by Brittni Rohrer Feb. 2024</p>
      </footer>
  </body>
</html>
